Microsoft (R) COFF/PE Dumper Version 14.31.31105.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file obs.dll

File Type: DLL

  Section contains the following exports for obs.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
        1645 number of functions
        1645 number of names

    ordinal hint RVA      name

          1    0 0005AED4 array_output_serializer_free
          2    1 0005AEF8 array_output_serializer_init
          3    2 0005F62C astrcmp_n
          4    3 0005F678 astrcmpi
          5    4 0005F6F0 astrcmpi_n
          6    5 0005F780 astrstri
          7    6 0005707C audio_output_active
          8    7 000570A8 audio_output_close
          9    8 0005716C audio_output_connect
         10    9 00057330 audio_output_disconnect
         11    A 00057400 audio_output_get_block_size
         12    B 0005740C audio_output_get_channels
         13    C 00014AB8 audio_output_get_info
         14    D 0004A4FC audio_output_get_planes
         15    E 00057418 audio_output_get_sample_rate
         16    F 00057424 audio_output_open
         17   10 00057A70 audio_resampler_create
         18   11 00057F44 audio_resampler_destroy
         19   12 00057F7C audio_resampler_resample
         20   13 000496A8 axisang_from_quat
         21   14 0005B35C base_get_alignment
         22   15 0005B0C0 base_get_log_handler
         23   16 000411BC base_set_allocator
         24   17 0005B0E0 base_set_crash_handler
         25   18 0005B0F0 base_set_log_handler
         26   19 0005B110 bcrash
         27   1A 0005B364 bfree
         28   1B 0005B238 bitstream_reader_init
         29   1C 0005B278 bitstream_reader_r16
         30   1D 0005B2B4 bitstream_reader_r8
         31   1E 0005B2F8 bitstream_reader_read_bits
         32   1F 0005B17C blog
         33   20 0005B1A0 blogva
         34   21 0005B380 bmalloc
         35   22 0005B3D0 bmemdup
         36   23 0005B418 bnum_allocs
         37   24 0004977C bounds_get_center
         38   25 000497A4 bounds_get_point
         39   26 000497FC bounds_intersection_line
         40   27 000498C4 bounds_intersection_ray
         41   28 00049A60 bounds_intersects
         42   29 00049AC0 bounds_intersects_obb
         43   2A 00049B5C bounds_intersects_obb3x4
         44   2B 00049BF8 bounds_merge
         45   2C 00049C18 bounds_merge_point
         46   2D 00049C38 bounds_min_dist
         47   2E 00049D08 bounds_move
         48   2F 00049D28 bounds_plane_test
         49   30 00049DBC bounds_scale
         50   31 00049DD4 bounds_transform
         51   32 00049EE4 bounds_transform3x4
         52   33 00049FF4 bounds_under_plane
         53   34 0005B420 brealloc
         54   35 0005F5F4 calc_crc32
         55   36 000503AC calc_torque
         56   37 000504B8 calc_torquef
         57   38 0003E95C calldata_get_data
         58   39 0003E9D8 calldata_get_string
         59   3A 0003EA48 calldata_set_data
         60   3B 00050570 cart_to_polar
         61   3C 0005D9A8 cf_adderror
         62   3D 0005B994 cf_lexer_free
         63   3E 0005BB00 cf_lexer_init
         64   3F 0005BC1C cf_lexer_lex
         65   40 0005C1F4 cf_literal_to_str
         66   41 0005DAA0 cf_pass_pair
         67   42 0005C348 cf_preprocess
         68   43 0005D6A4 cf_preprocessor_add_def
         69   44 0005D808 cf_preprocessor_free
         70   45 0005D938 cf_preprocessor_init
         71   46 0005D978 cf_preprocessor_remove_def
         72   47 0005809C compress_uyvx_to_i420
         73   48 00058208 compress_uyvx_to_nv12
         74   49 0005DBE4 config_close
         75   4A 0005DD3C config_create
         76   4B 0005DEC4 config_get_bool
         77   4C 0005DF30 config_get_default_bool
         78   4D 0005DF9C config_get_default_double
         79   4E 0005DFC0 config_get_default_int
         80   4F 0005E008 config_get_default_string
         81   50 0005E074 config_get_default_uint
         82   51 0005E0BC config_get_double
         83   52 0005E0E0 config_get_int
         84   53 0005E128 config_get_section
         85   54 0005E180 config_get_string
         86   55 0005E200 config_get_uint
         87   56 0005E248 config_has_default_value
         88   57 0005E2A8 config_has_user_value
         89   58 00011AB0 config_num_sections
         90   59 0005E308 config_open
         91   5A 0005E414 config_open_defaults
         92   5B 0005E42C config_open_string
         93   5C 0005E894 config_remove_value
         94   5D 0005E99C config_save
         95   5E 0005EC7C config_save_safe
         96   5F 0005EE20 config_set_bool
         97   60 0005EEA4 config_set_default_bool
         98   61 0005EF28 config_set_default_double
         99   62 0005EF94 config_set_default_int
        100   63 0005EFFC config_set_default_string
        101   64 0005F080 config_set_default_uint
        102   65 0005F0E8 config_set_double
        103   66 0005F17C config_set_int
        104   67 0005F384 config_set_string
        105   68 0005F408 config_set_uint
        106   69 00058350 convert_uyvx_to_i444
        107   6A 000584C4 decompress_420
        108   6B 000585CC decompress_422
        109   6C 000586B8 decompress_nv12
        110   6D 0005F7DC dstr_cat_dstr
        111   6E 0005F86C dstr_cat_strref
        112   6F 0005F878 dstr_catf
        113   70 0005F89C dstr_copy
        114   71 0005F94C dstr_copy_strref
        115   72 0005F990 dstr_depad
        116   73 0005F9D8 dstr_from_mbs
        117   74 0005FA1C dstr_from_wcs
        118   75 0005FAE4 dstr_init_copy_strref
        119   76 0005FAF8 dstr_insert
        120   77 0005FBD8 dstr_insert_ch
        121   78 0005FCB8 dstr_insert_dstr
        122   79 0005FD88 dstr_left
        123   7A 0005FE34 dstr_mid
        124   7B 0005FEC0 dstr_ncat
        125   7C 0005FF6C dstr_ncat_dstr
        126   7D 0006001C dstr_ncopy
        127   7E 00060094 dstr_ncopy_dstr
        128   7F 00060118 dstr_printf
        129   80 0006013C dstr_remove
        130   81 000601A8 dstr_replace
        131   82 000603B8 dstr_right
        132   83 0006045C dstr_safe_printf
        133   84 000604EC dstr_to_lower
        134   85 00060570 dstr_to_mbs
        135   86 00060590 dstr_to_upper
        136   87 00060614 dstr_to_wcs
        137   88 00060634 dstr_vcatf
        138   89 00060750 dstr_vprintf
        139   8A 00061088 error_data_add
        140   8B 0006113C error_data_buildstring
        141   8C 00060D38 file_input_serializer_free
        142   8D 00060D50 file_input_serializer_init
        143   8E 00060DFC file_output_serializer_free
        144   8F 00060E5C file_output_serializer_init
        145   90 00060EE8 file_output_serializer_init_safe
        146   91 000522B0 get_address_mode
        147   92 00069168 get_dll_ver
        148   93 000694A8 get_reg_dword
        149   94 00052364 get_sample_filter
        150   95 00052494 get_shader_param_type
        151   96 00069734 get_win_ver
        152   97 000698F0 get_win_ver_int
        153   98 00040D50 gs_begin_frame
        154   99 00040D94 gs_begin_scene
        155   9A 00040DD8 gs_blend_function
        156   9B 00040E40 gs_blend_function_separate
        157   9C 00040EBC gs_blend_op
        158   9D 00040F0C gs_blend_state_pop
        159   9E 00040FE4 gs_blend_state_push
        160   9F 0004108C gs_clear
        161   A0 000410EC gs_color
        162   A1 000411BC gs_color4v
        163   A2 000411C0 gs_copy_texture
        164   A3 00041240 gs_copy_texture_region
        165   A4 000412F8 gs_create
        166   A5 00056794 gs_create_texture_file_data
        167   A6 00056838 gs_create_texture_file_data2
        168   A7 0005685C gs_create_texture_file_data3
        169   A8 000413D0 gs_cubetexture_create
        170   A9 000414CC gs_cubetexture_destroy
        171   AA 00041520 gs_cubetexture_get_color_format
        172   AB 00041598 gs_cubetexture_get_size
        173   AC 000411BC gs_cubetexture_set_image
        174   AD 00041610 gs_debug_marker_begin
        175   AE 0004166C gs_debug_marker_begin_format
        176   AF 0004174C gs_debug_marker_end
        177   B0 00041790 gs_depth_function
        178   B1 000417D8 gs_destroy
        179   B2 00041948 gs_draw
        180   B3 000411BC gs_draw_cube_backdrop
        181   B4 00041998 gs_draw_sprite
        182   B5 00041B64 gs_draw_sprite_subregion
        183   B6 00041CF8 gs_duplicator_create
        184   B7 00041D5C gs_duplicator_destroy
        185   B8 00041DB8 gs_duplicator_get_monitor_index
        186   B9 00041E1C gs_duplicator_get_texture
        187   BA 00041E9C gs_duplicator_update_frame
        188   BB 00041F1C gs_effect_create
        189   BC 00042128 gs_effect_create_from_file
        190   BD 0004A440 gs_effect_destroy
        191   BE 0004A45C gs_effect_get_current_technique
        192   BF 0004A46C gs_effect_get_default_val
        193   C0 0004A4FC gs_effect_get_default_val_size
        194   C1 0001E4C8 gs_effect_get_num_params
        195   C2 0004A508 gs_effect_get_param_by_idx
        196   C3 0004A520 gs_effect_get_param_by_name
        197   C4 0004A584 gs_effect_get_param_info
        198   C5 0004A598 gs_effect_get_technique
        199   C6 0004A60C gs_effect_get_val
        200   C7 0001E4C8 gs_effect_get_val_size
        201   C8 0004A69C gs_effect_get_viewproj_matrix
        202   C9 0004A6A8 gs_effect_get_world_matrix
        203   CA 0004A6B4 gs_effect_loop
        204   CB 0004A780 gs_effect_set_bool
        205   CC 0004A7A0 gs_effect_set_color
        206   CD 0004A80C gs_effect_set_default
        207   CE 0004A81C gs_effect_set_float
        208   CF 0004A83C gs_effect_set_int
        209   D0 0004A85C gs_effect_set_matrix4
        210   D1 0004A868 gs_effect_set_next_sampler
        211   D2 0004A88C gs_effect_set_texture
        212   D3 0004A8B0 gs_effect_set_texture_srgb
        213   D4 0004A8D4 gs_effect_set_val
        214   D5 0004A8DC gs_effect_set_vec2
        215   D6 0004A8E8 gs_effect_set_vec3
        216   D7 0004A8F4 gs_effect_set_vec4
        217   D8 0004A900 gs_effect_update_params
        218   D9 00042218 gs_enable_blending
        219   DA 00042268 gs_enable_color
        220   DB 000422C8 gs_enable_depth_test
        221   DC 00042310 gs_enable_framebuffer_srgb
        222   DD 00042358 gs_enable_stencil_test
        223   DE 000423A0 gs_enable_stencil_write
        224   DF 000423E8 gs_end_scene
        225   E0 0004242C gs_enter_context
        226   E1 000424C4 gs_enum_adapters
        227   E2 00042564 gs_flush
        228   E3 000425A8 gs_framebuffer_srgb_enabled
        229   E4 000425FC gs_frustum
        230   E5 0004267C gs_gdi_texture_available
        231   E6 000426CC gs_get_adapter_count
        232   E7 00042728 gs_get_color_space
        233   E8 00042778 gs_get_context
        234   E9 00042798 gs_get_cull_mode
        235   EA 000427F0 gs_get_device_name
        236   EB 00042844 gs_get_device_obj
        237   EC 00042894 gs_get_device_type
        238   ED 000428E4 gs_get_duplicator_monitor_info
        239   EE 00042970 gs_get_effect
        240   EF 000429C0 gs_get_height
        241   F0 00042A14 gs_get_input
        242   F1 00042A18 gs_get_linear_srgb
        243   F2 00042A64 gs_get_pixel_shader
        244   F3 00042AB8 gs_get_render_target
        245   F4 00042B0C gs_get_size
        246   F5 00042B58 gs_get_texture_type
        247   F6 00042BD0 gs_get_vertex_shader
        248   F7 00042C24 gs_get_viewport
        249   F8 00042C90 gs_get_width
        250   F9 00042CE4 gs_get_zstencil_target
        251   FA 0004F9AC gs_image_file2_init
        252   FB 0004F9CC gs_image_file2_tick
        253   FC 0004F9D4 gs_image_file2_update_texture
        254   FD 0004F9DC gs_image_file3_init
        255   FE 0004FA14 gs_image_file3_tick
        256   FF 0004FA20 gs_image_file3_update_texture
        257  100 0004FA2C gs_image_file4_init
        258  101 0004FA14 gs_image_file4_tick
        259  102 0004FA20 gs_image_file4_update_texture
        260  103 0004FA64 gs_image_file_free
        261  104 0004FAD4 gs_image_file_init
        262  105 0004FCB0 gs_image_file_init_texture
        263  106 0004F9CC gs_image_file_tick
        264  107 0004F9D4 gs_image_file_update_texture
        265  108 00042D38 gs_indexbuffer_create
        266  109 00042DEC gs_indexbuffer_destroy
        267  10A 00042E40 gs_indexbuffer_flush
        268  10B 00042EA8 gs_indexbuffer_flush_direct
        269  10C 00042F1C gs_indexbuffer_get_data
        270  10D 00042F94 gs_indexbuffer_get_num_indices
        271  10E 0004300C gs_indexbuffer_get_type
        272  10F 00043084 gs_is_monitor_hdr
        273  110 000430DC gs_leave_context
        274  111 00043164 gs_load_default_samplerstate
        275  112 000431B0 gs_load_indexbuffer
        276  113 000431F8 gs_load_pixelshader
        277  114 00043240 gs_load_samplerstate
        278  115 0004328C gs_load_swapchain
        279  116 000432D4 gs_load_texture
        280  117 00043320 gs_load_vertexbuffer
        281  118 00043368 gs_load_vertexshader
        282  119 000433B0 gs_matrix_get
        283  11A 00043420 gs_matrix_identity
        284  11B 00043490 gs_matrix_mul
        285  11C 000434F8 gs_matrix_pop
        286  11D 000435A4 gs_matrix_push
        287  11E 00043678 gs_matrix_rotaa
        288  11F 000436E0 gs_matrix_rotaa4f
        289  120 0004377C gs_matrix_rotquat
        290  121 000437E4 gs_matrix_scale
        291  122 0004384C gs_matrix_scale3f
        292  123 000438B4 gs_matrix_set
        293  124 00043924 gs_matrix_translate
        294  125 0004398C gs_matrix_translate3f
        295  126 00043A10 gs_matrix_transpose
        296  127 00043A74 gs_normal3f
        297  128 00043AE0 gs_normal3v
        298  129 00043BBC gs_nv12_available
        299  12A 00043C1C gs_ortho
        300  12B 00043C9C gs_p010_available
        301  12C 0004A980 gs_param_get_annotation_by_idx
        302  12D 0004A998 gs_param_get_annotation_by_name
        303  12E 0004A6A8 gs_param_get_num_annotations
        304  12F 00043CFC gs_perspective
        305  130 00043DBC gs_pixelshader_create
        306  131 00043E40 gs_pixelshader_create_from_file
        307  132 00043F50 gs_present
        308  133 00043F94 gs_projection_pop
        309  134 00043FD8 gs_projection_push
        310  135 0004401C gs_register_loss_callbacks
        311  136 0004407C gs_render_save
        312  137 000442A4 gs_render_start
        313  138 00044418 gs_render_stop
        314  139 00044708 gs_reset_blend_state
        315  13A 000447A0 gs_reset_viewport
        316  13B 00044804 gs_resize
        317  13C 0004484C gs_samplerstate_create
        318  13D 000448CC gs_samplerstate_destroy
        319  13E 00044920 gs_set_2d_mode
        320  13F 000411BC gs_set_3d_mode
        321  140 000449B0 gs_set_cube_render_target
        322  141 00044A00 gs_set_cull_mode
        323  142 00044A48 gs_set_linear_srgb
        324  143 00044A9C gs_set_render_target
        325  144 00044AE8 gs_set_render_target_with_color_space
        326  145 00044B38 gs_set_scissor_rect
        327  146 00044B80 gs_set_viewport
        328  147 00044BE0 gs_shader_destroy
        329  148 00044C34 gs_shader_get_num_params
        330  149 00044CAC gs_shader_get_param_by_idx
        331  14A 00044D24 gs_shader_get_param_by_name
        332  14B 00044DAC gs_shader_get_param_info
        333  14C 00044E20 gs_shader_get_viewproj_matrix
        334  14D 00044E98 gs_shader_get_world_matrix
        335  14E 00044F10 gs_shader_set_bool
        336  14F 00044F78 gs_shader_set_default
        337  150 00044FE0 gs_shader_set_float
        338  151 00045048 gs_shader_set_int
        339  152 000450B0 gs_shader_set_matrix3
        340  153 00045124 gs_shader_set_matrix4
        341  154 00045198 gs_shader_set_next_sampler
        342  155 00045200 gs_shader_set_texture
        343  156 00045268 gs_shader_set_val
        344  157 000452DC gs_shader_set_vec2
        345  158 00045350 gs_shader_set_vec3
        346  159 000453C4 gs_shader_set_vec4
        347  15A 00045438 gs_shared_texture_available
        348  15B 00045488 gs_stage_texture
        349  15C 000454D4 gs_stagesurface_create
        350  15D 00045534 gs_stagesurface_create_nv12
        351  15E 000455B8 gs_stagesurface_create_p010
        352  15F 0004563C gs_stagesurface_destroy
        353  160 00045690 gs_stagesurface_get_color_format
        354  161 00045708 gs_stagesurface_get_height
        355  162 00045780 gs_stagesurface_get_width
        356  163 000457F8 gs_stagesurface_map
        357  164 0004588C gs_stagesurface_unmap
        358  165 000458F4 gs_stencil_function
        359  166 00045940 gs_stencil_op
        360  167 000459A0 gs_swapchain_create
        361  168 00045A18 gs_swapchain_destroy
        362  169 0004A9FC gs_technique_begin
        363  16A 0004AA24 gs_technique_begin_pass
        364  16B 0004AAE0 gs_technique_begin_pass_by_name
        365  16C 0004AB50 gs_technique_end
        366  16D 0004ABE0 gs_technique_end_pass
        367  16E 0004ACA4 gs_technique_get_pass_by_idx
        368  16F 0004ACC0 gs_technique_get_pass_by_name
        369  170 00045A6C gs_texcoord
        370  171 00045AC8 gs_texcoord2v
        371  172 00053E20 gs_texrender_begin
        372  173 00053E28 gs_texrender_begin_with_color_space
        373  174 00053ED4 gs_texrender_create
        374  175 00053F20 gs_texrender_destroy
        375  176 00053F4C gs_texrender_end
        376  177 00011BB0 gs_texrender_get_format
        377  178 00025CC8 gs_texrender_get_texture
        378  179 00053F84 gs_texrender_reset
        379  17A 00045BB0 gs_texture_acquire_sync
        380  17B 00045C0C gs_texture_create
        381  17C 00045D14 gs_texture_create_from_file
        382  17D 00045D74 gs_texture_create_gdi
        383  17E 00045DDC gs_texture_create_nv12
        384  17F 00045F1C gs_texture_create_p010
        385  180 0004605C gs_texture_destroy
        386  181 000460B0 gs_texture_get_color_format
        387  182 00046128 gs_texture_get_dc
        388  183 000461A8 gs_texture_get_height
        389  184 00046220 gs_texture_get_obj
        390  185 00046298 gs_texture_get_shared_handle
        391  186 000462F4 gs_texture_get_width
        392  187 0004636C gs_texture_is_rect
        393  188 000463EC gs_texture_map
        394  189 00046480 gs_texture_open_nt_shared
        395  18A 000464E4 gs_texture_open_shared
        396  18B 00046548 gs_texture_release_dc
        397  18C 000465C8 gs_texture_release_sync
        398  18D 00046624 gs_texture_set_image
        399  18E 00046794 gs_texture_unmap
        400  18F 000467FC gs_texture_wrap_obj
        401  190 00046860 gs_timer_begin
        402  191 000468B4 gs_timer_create
        403  192 00046908 gs_timer_destroy
        404  193 0004695C gs_timer_end
        405  194 000469B0 gs_timer_get_data
        406  195 00046A38 gs_timer_range_begin
        407  196 00046A8C gs_timer_range_create
        408  197 00046AE0 gs_timer_range_destroy
        409  198 00046B34 gs_timer_range_end
        410  199 00046B88 gs_timer_range_get_data
        411  19A 00046C10 gs_unregister_loss_callbacks
        412  19B 00046C70 gs_update_color_space
        413  19C 00046CB4 gs_vertex2f
        414  19D 00046D14 gs_vertex2v
        415  19E 00046D6C gs_vertex3f
        416  19F 00046DD8 gs_vertex3v
        417  1A0 00046EB4 gs_vertexbuffer_create
        418  1A1 0004706C gs_vertexbuffer_destroy
        419  1A2 000470C0 gs_vertexbuffer_flush
        420  1A3 00047128 gs_vertexbuffer_flush_direct
        421  1A4 0004719C gs_vertexbuffer_get_data
        422  1A5 00047214 gs_vertexshader_create
        423  1A6 00047298 gs_vertexshader_create_from_file
        424  1A7 0004735C gs_viewport_pop
        425  1A8 00047428 gs_viewport_push
        426  1A9 000474D0 gs_voltexture_create
        427  1AA 00047550 gs_voltexture_destroy
        428  1AB 000475A4 gs_voltexture_get_color_format
        429  1AC 0004761C gs_voltexture_get_depth
        430  1AD 00047694 gs_voltexture_get_height
        431  1AE 0004770C gs_voltexture_get_width
        432  1AF 00047784 gs_zstencil_create
        433  1B0 000477E4 gs_zstencil_destroy
        434  1B1 000069B4 is_64_bit_windows
        435  1B2 000611B8 lexer_getbasetoken
        436  1B3 000612B4 lexer_getstroffset
        437  1B4 000507A4 matrix3_from_axisang
        438  1B5 000507CC matrix3_from_matrix4
        439  1B6 000507FC matrix3_from_quat
        440  1B7 000509B0 matrix3_inv
        441  1B8 000509DC matrix3_mirror
        442  1B9 00050A38 matrix3_mirrorv
        443  1BA 00050A94 matrix3_mul
        444  1BB 00050B78 matrix3_rotate
        445  1BC 00050BB0 matrix3_rotate_aa
        446  1BD 00050BE8 matrix3_scale
        447  1BE 00050C18 matrix3_transpose
        448  1BF 00050CB0 matrix4_determinant
        449  1C0 00050DE4 matrix4_from_axisang
        450  1C1 00050E0C matrix4_from_matrix3
        451  1C2 00050E34 matrix4_from_quat
        452  1C3 00050FEC matrix4_inv
        453  1C4 000511D8 matrix4_mul
        454  1C5 00051294 matrix4_rotate
        455  1C6 000512CC matrix4_rotate_aa
        456  1C7 00051304 matrix4_rotate_aa_i
        457  1C8 0005133C matrix4_rotate_i
        458  1C9 00051374 matrix4_scale
        459  1CA 000513C4 matrix4_scale_i
        460  1CB 00051414 matrix4_translate3v
        461  1CC 00051470 matrix4_translate3v_i
        462  1CD 000514C8 matrix4_translate4v
        463  1CE 00051508 matrix4_translate4v_i
        464  1CF 00051548 matrix4_transpose
        465  1D0 0005895C media_remux_job_create
        466  1D1 00058A98 media_remux_job_destroy
        467  1D2 00058AE4 media_remux_job_process
        468  1D3 0006B8F8 ms_build_window_strings
        469  1D4 0006BA74 ms_check_window_property_setting
        470  1D5 0006BB10 ms_fill_window_list
        471  1D6 0006BB80 ms_find_window
        472  1D7 0006BC5C ms_find_window_top_level
        473  1D8 0006B1B8 ms_get_obfuscated_func
        474  1D9 0006BCD0 ms_get_uwp_actual_window
        475  1DA 0006BD3C ms_get_window_class
        476  1DB 0006BDB0 ms_get_window_exe
        477  1DC 0006BEF0 ms_get_window_title
        478  1DD 0006BFB0 ms_is_uwp_window
        479  1DE 00050630 norm_to_polar
        480  1DF 000017EC obs_add_data_path
        481  1E0 00001870 obs_add_main_render_callback
        482  1E1 0001E1DC obs_add_module_path
        483  1E2 000018C8 obs_add_raw_audio_callback
        484  1E3 000018F4 obs_add_raw_video_callback
        485  1E4 00001910 obs_add_tick_callback
        486  1E5 00001968 obs_apply_private_data
        487  1E6 0000F17C obs_audio_encoder_create
        488  1E7 000069B4 obs_audio_monitoring_available
        489  1E8 00009800 obs_avc_find_startcode
        490  1E9 00009808 obs_avc_keyframe
        491  1EA 00001E04 obs_create_ui
        492  1EB 0000A4C4 obs_data_addref
        493  1EC 0000A4D0 obs_data_apply
        494  1ED 0000A4C4 obs_data_array_addref
        495  1EE 0000A5F0 obs_data_array_count
        496  1EF 0000A5FC obs_data_array_create
        497  1F0 0000A634 obs_data_array_enum
        498  1F1 0000A690 obs_data_array_erase
        499  1F2 0000A6E8 obs_data_array_insert
        500  1F3 0000A790 obs_data_array_item
        501  1F4 0000A7B0 obs_data_array_push_back
        502  1F5 0000A828 obs_data_array_push_back_array
        503  1F6 0000A90C obs_data_array_release
        504  1F7 0000A974 obs_data_clear
        505  1F8 0000AA34 obs_data_create
        506  1F9 0000AA6C obs_data_create_from_json
        507  1FA 0000AB70 obs_data_create_from_json_file
        508  1FB 0000ABAC obs_data_create_from_json_file_safe
        509  1FC 0000AC94 obs_data_erase
        510  1FD 0000ACD4 obs_data_first
        511  1FE 0000ACF0 obs_data_get_array
        512  1FF 0000AD08 obs_data_get_autoselect_array
        513  200 0000AD20 obs_data_get_autoselect_bool
        514  201 0000AD38 obs_data_get_autoselect_double
        515  202 0000AD50 obs_data_get_autoselect_frames_per_second
        516  203 0000AD80 obs_data_get_autoselect_int
        517  204 0000AD98 obs_data_get_autoselect_obj
        518  205 0000ADB0 obs_data_get_autoselect_quat
        519  206 0000ADD0 obs_data_get_autoselect_string
        520  207 0000ADE8 obs_data_get_autoselect_vec2
        521  208 0000AE4C obs_data_get_autoselect_vec3
        522  209 0000ADB0 obs_data_get_autoselect_vec4
        523  20A 0000AECC obs_data_get_bool
        524  20B 0000AEE4 obs_data_get_default_array
        525  20C 0000AEFC obs_data_get_default_bool
        526  20D 0000AF14 obs_data_get_default_double
        527  20E 0000AF2C obs_data_get_default_frames_per_second
        528  20F 0000AF5C obs_data_get_default_int
        529  210 0000AF74 obs_data_get_default_obj
        530  211 0000AF8C obs_data_get_default_quat
        531  212 0000AFAC obs_data_get_default_string
        532  213 0000AFC4 obs_data_get_default_vec2
        533  214 0000B028 obs_data_get_default_vec3
        534  215 0000AF8C obs_data_get_default_vec4
        535  216 0000B0A8 obs_data_get_defaults
        536  217 0000B23C obs_data_get_double
        537  218 0000B254 obs_data_get_frames_per_second
        538  219 0000B284 obs_data_get_int
        539  21A 0000B29C obs_data_get_json
        540  21B 0000B310 obs_data_get_last_json
        541  21C 0000B31C obs_data_get_obj
        542  21D 0000B334 obs_data_get_quat
        543  21E 0000B354 obs_data_get_string
        544  21F 0000B36C obs_data_get_vec2
        545  220 0000B3D0 obs_data_get_vec3
        546  221 0000B334 obs_data_get_vec4
        547  222 0000B450 obs_data_has_autoselect_value
        548  223 0000B478 obs_data_has_default_value
        549  224 0000B4A0 obs_data_has_user_value
        550  225 0000B4C8 obs_data_item_byname
        551  226 0000B6C4 obs_data_item_get_array
        552  227 0000B708 obs_data_item_get_autoselect_array
        553  228 0000B73C obs_data_item_get_autoselect_bool
        554  229 0000B770 obs_data_item_get_autoselect_double
        555  22A 0000B7B0 obs_data_item_get_autoselect_frames_per_second
        556  22B 0000B7E0 obs_data_item_get_autoselect_int
        557  22C 0000B820 obs_data_item_get_autoselect_obj
        558  22D 0000B854 obs_data_item_get_autoselect_string
        559  22E 0000B884 obs_data_item_get_bool
        560  22F 0000B8C0 obs_data_item_get_default_array
        561  230 0000B8F0 obs_data_item_get_default_bool
        562  231 0000B920 obs_data_item_get_default_double
        563  232 0000B95C obs_data_item_get_default_frames_per_second
        564  233 0000B98C obs_data_item_get_default_int
        565  234 0000B9C8 obs_data_item_get_default_obj
        566  235 0000B9F8 obs_data_item_get_default_string
        567  236 0000BA24 obs_data_item_get_double
        568  237 0000BA6C obs_data_item_get_frames_per_second
        569  238 0000BA9C obs_data_item_get_int
        570  239 0000BAE0 obs_data_item_get_name
        571  23A 0000BAF0 obs_data_item_get_obj
        572  23B 0000BB34 obs_data_item_get_string
        573  23C 0000BB68 obs_data_item_gettype
        574  23D 0000BB74 obs_data_item_has_autoselect_value
        575  23E 0000BB84 obs_data_item_has_default_value
        576  23F 0000BB94 obs_data_item_has_user_value
        577  240 0000BBA4 obs_data_item_next
        578  241 0000BBE4 obs_data_item_numtype
        579  242 0000BC18 obs_data_item_release
        580  243 0000BD24 obs_data_item_remove
        581  244 0000BD60 obs_data_item_set_array
        582  245 0000BDA0 obs_data_item_set_autoselect_array
        583  246 0000BDE0 obs_data_item_set_autoselect_bool
        584  247 0000BFA8 obs_data_item_set_autoselect_double
        585  248 0000C00C obs_data_item_set_autoselect_frames_per_second
        586  249 0000C0C4 obs_data_item_set_autoselect_int
        587  24A 0000C128 obs_data_item_set_autoselect_obj
        588  24B 0000C168 obs_data_item_set_autoselect_string
        589  24C 0000C1C8 obs_data_item_set_bool
        590  24D 0000C204 obs_data_item_set_default_array
        591  24E 0000C254 obs_data_item_set_default_bool
        592  24F 0000C468 obs_data_item_set_default_double
        593  250 0000C4D8 obs_data_item_set_default_frames_per_second
        594  251 0000C5A0 obs_data_item_set_default_int
        595  252 0000C614 obs_data_item_set_default_obj
        596  253 0000C664 obs_data_item_set_default_string
        597  254 0000C6D0 obs_data_item_set_double
        598  255 0000C734 obs_data_item_set_frames_per_second
        599  256 0000C7EC obs_data_item_set_int
        600  257 0000C850 obs_data_item_set_obj
        601  258 0000C890 obs_data_item_set_string
        602  259 0000CA6C obs_data_item_unset_autoselect_value
        603  25A 0000CAC8 obs_data_item_unset_default_value
        604  25B 0000CB64 obs_data_item_unset_user_value
        605  25C 0000CBD4 obs_data_release
        606  25D 0000CC30 obs_data_save_json
        607  25E 0000CC78 obs_data_save_json_safe
        608  25F 0000CCE4 obs_data_set_array
        609  260 0000CD44 obs_data_set_autoselect_bool
        610  261 0000CDA4 obs_data_set_autoselect_double
        611  262 0000CE30 obs_data_set_autoselect_frames_per_second
        612  263 0000CF04 obs_data_set_autoselect_int
        613  264 0000CF90 obs_data_set_autoselect_obj
        614  265 0000CFF0 obs_data_set_autoselect_quat
        615  266 0000CFFC obs_data_set_autoselect_string
        616  267 0000D084 obs_data_set_autoselect_vec2
        617  268 0000D090 obs_data_set_autoselect_vec3
        618  269 0000CFF0 obs_data_set_autoselect_vec4
        619  26A 0000D09C obs_data_set_bool
        620  26B 0000D0FC obs_data_set_default_array
        621  26C 0000D168 obs_data_set_default_bool
        622  26D 0000D1D4 obs_data_set_default_double
        623  26E 0000D26C obs_data_set_default_frames_per_second
        624  26F 0000D34C obs_data_set_default_int
        625  270 0000D3E4 obs_data_set_default_obj
        626  271 0000D450 obs_data_set_default_quat
        627  272 0000D45C obs_data_set_default_string
        628  273 0000D4F0 obs_data_set_default_vec2
        629  274 0000D4FC obs_data_set_default_vec3
        630  275 0000D450 obs_data_set_default_vec4
        631  276 0000D508 obs_data_set_double
        632  277 0000D594 obs_data_set_frames_per_second
        633  278 0000D668 obs_data_set_int
        634  279 0000D6F4 obs_data_set_obj
        635  27A 0000D754 obs_data_set_quat
        636  27B 0000D760 obs_data_set_string
        637  27C 0000D7E8 obs_data_set_vec2
        638  27D 0000D7F4 obs_data_set_vec3
        639  27E 0000D754 obs_data_set_vec4
        640  27F 0000D9A4 obs_data_unset_autoselect_value
        641  280 0000D9BC obs_data_unset_default_value
        642  281 0000D9D4 obs_data_unset_user_value
        643  282 000084B4 obs_db_to_mul
        644  283 0000DDDC obs_display_add_draw_callback
        645  284 0000DE68 obs_display_create
        646  285 0000DF4C obs_display_destroy
        647  286 0000DFC0 obs_display_enabled
        648  287 0000E0D8 obs_display_remove_draw_callback
        649  288 0000E190 obs_display_resize
        650  289 0000E1E0 obs_display_set_background_color
        651  28A 0000E1EC obs_display_set_enabled
        652  28B 0000E1F8 obs_display_size
        653  28C 0000E258 obs_display_update_color_space
        654  28D 0000F1B0 obs_duplicate_encoder_packet
        655  28E 00030B20 obs_enable_source_type
        656  28F 0000F1B8 obs_encoder_active
        657  290 0000F440 obs_encoder_addref
        658  291 0000F450 obs_encoder_audio
        659  292 0000F4AC obs_encoder_create_rerouted
        660  293 0000F5C0 obs_encoder_defaults
        661  294 0000F698 obs_encoder_get_caps
        662  295 0000F6D4 obs_encoder_get_codec
        663  296 0000F714 obs_encoder_get_defaults
        664  297 0000F788 obs_encoder_get_display_name
        665  298 0000F7A8 obs_encoder_get_extra_data
        666  299 0000F7F4 obs_encoder_get_frame_size
        667  29A 0000F850 obs_encoder_get_height
        668  29B 0000F8C8 obs_encoder_get_id
        669  29C 0000F908 obs_encoder_get_last_error
        670  29D 0000F940 obs_encoder_get_name
        671  29E 0000F97C obs_encoder_get_preferred_video_format
        672  29F 00004F80 obs_encoder_get_ref
        673  2A0 0000F994 obs_encoder_get_sample_rate
        674  2A1 0000FA0C obs_encoder_get_settings
        675  2A2 0000FA50 obs_encoder_get_type
        676  2A3 0000FA8C obs_encoder_get_type_data
        677  2A4 00004F94 obs_encoder_get_weak_encoder
        678  2A5 0000FACC obs_encoder_get_width
        679  2A6 0000FD30 obs_encoder_packet_ref
        680  2A7 0000FD74 obs_encoder_packet_release
        681  2A8 0000FDB4 obs_encoder_paused
        682  2A9 0000FE10 obs_encoder_properties
        683  2AA 0000FE90 obs_encoder_release
        684  2AB 0000FF7C obs_encoder_scaling_enabled
        685  2AC 0000FFC4 obs_encoder_set_audio
        686  2AD 00010048 obs_encoder_set_last_error
        687  2AE 000100D8 obs_encoder_set_name
        688  2AF 00010140 obs_encoder_set_preferred_video_format
        689  2B0 00010158 obs_encoder_set_scaled_size
        690  2B1 00010210 obs_encoder_set_video
        691  2B2 00010650 obs_encoder_update
        692  2B3 000106A4 obs_encoder_video
        693  2B4 00001EC8 obs_enter_graphics
        694  2B5 00001EEC obs_enum_all_sources
        695  2B6 0006D1BC obs_enum_audio_monitoring_devices
        696  2B7 00001F5C obs_enum_encoder_types
        697  2B8 00001F88 obs_enum_encoders
        698  2B9 00001FF8 obs_enum_filter_types
        699  2BA 0001198C obs_enum_hotkey_bindings
        700  2BB 000119E0 obs_enum_hotkeys
        701  2BC 00002020 obs_enum_input_types
        702  2BD 00002048 obs_enum_input_types2
        703  2BE 0001E2B4 obs_enum_modules
        704  2BF 00002090 obs_enum_output_types
        705  2C0 000020BC obs_enum_outputs
        706  2C1 0000212C obs_enum_scenes
        707  2C2 000021DC obs_enum_service_types
        708  2C3 00002208 obs_enum_services
        709  2C4 00002278 obs_enum_source_types
        710  2C5 000022A0 obs_enum_sources
        711  2C6 00002374 obs_enum_transition_types
        712  2C7 0000239C obs_exec_ui
        713  2C8 00009854 obs_extract_avc_headers
        714  2C9 00065EE8 obs_extract_hevc_headers
        715  2CA 00008504 obs_fader_add_callback
        716  2CB 000085B0 obs_fader_attach_source
        717  2CC 00008684 obs_fader_create
        718  2CD 00008764 obs_fader_destroy
        719  2CE 000087B0 obs_fader_detach_source
        720  2CF 00008828 obs_fader_get_db
        721  2D0 00008860 obs_fader_get_deflection
        722  2D1 000088A0 obs_fader_get_mul
        723  2D2 00008910 obs_fader_remove_callback
        724  2D3 00008980 obs_fader_set_db
        725  2D4 00008A5C obs_fader_set_deflection
        726  2D5 00008A88 obs_fader_set_mul
        727  2D6 00030B4C obs_filter_get_parent
        728  2D7 00030B8C obs_filter_get_target
        729  2D8 0000246C obs_find_data_file
        730  2D9 0001E300 obs_find_module_file
        731  2DA 0001E3C4 obs_find_modules
        732  2DB 0001E3CC obs_find_modules2
        733  2DC 00010700 obs_free_encoder_packet
        734  2DD 00002B3C obs_get_active_fps
        735  2DE 00002B4C obs_get_audio
        736  2DF 00002B5C obs_get_audio_info
        737  2E0 00002B9C obs_get_audio_monitoring_device
        738  2E1 00002BCC obs_get_average_frame_time_ns
        739  2E2 00002BDC obs_get_base_effect
        740  2E3 00002CA8 obs_get_cmdline_args
        741  2E4 00002CB8 obs_get_default_rect_effect
        742  2E5 00002CC8 obs_get_encoder_by_name
        743  2E6 00010708 obs_get_encoder_caps
        744  2E7 00010728 obs_get_encoder_codec
        745  2E8 00010744 obs_get_encoder_properties
        746  2E9 000107F8 obs_get_encoder_type
        747  2EA 00002D44 obs_get_frame_interval_ns
        748  2EB 00002D54 obs_get_lagged_frames
        749  2EC 00002D64 obs_get_latest_input_type_id
        750  2ED 00002E04 obs_get_locale
        751  2EE 00002E14 obs_get_main_texture
        752  2EF 00002E30 obs_get_master_volume
        753  2F0 0001E438 obs_get_module
        754  2F1 0001E480 obs_get_module_author
        755  2F2 0000A5F0 obs_get_module_binary_path
        756  2F3 0001E4A0 obs_get_module_data_path
        757  2F4 0001E4AC obs_get_module_description
        758  2F5 0000B310 obs_get_module_file_name
        759  2F6 0001E4C8 obs_get_module_lib
        760  2F7 0001E4D4 obs_get_module_name
        761  2F8 00002E40 obs_get_output_by_name
        762  2F9 0002135C obs_get_output_flags
        763  2FA 00021378 obs_get_output_properties
        764  2FB 00002EBC obs_get_output_source
        765  2FC 00002ED4 obs_get_private_data
        766  2FD 00002EFC obs_get_proc_handler
        767  2FE 00002F0C obs_get_profiler_name_store
        768  2FF 00002F1C obs_get_service_by_name
        769  300 00026F48 obs_get_service_properties
        770  301 00002F98 obs_get_signal_handler
        771  302 00002FA8 obs_get_source_by_name
        772  303 00030BCC obs_get_source_defaults
        773  304 00030C28 obs_get_source_output_flags
        774  305 00030C44 obs_get_source_properties
        775  306 00003024 obs_get_total_frames
        776  307 00003034 obs_get_transition_by_name
        777  308 000030B0 obs_get_version
        778  309 000030B8 obs_get_version_string
        779  30A 000030C0 obs_get_video
        780  30B 000030D0 obs_get_video_frame_time
        781  30C 000030E0 obs_get_video_hdr_nominal_peak_level
        782  30D 00003104 obs_get_video_info
        783  30E 00003148 obs_get_video_sdr_white_level
        784  30F 00029248 obs_group_from_source
        785  310 0006602C obs_hevc_keyframe
        786  311 00011AA8 obs_hotkey_binding_get_hotkey
        787  312 00011AB0 obs_hotkey_binding_get_hotkey_id
        788  313 00011AB8 obs_hotkey_binding_get_key_combination
        789  314 00011ABC obs_hotkey_enable_background_press
        790  315 00011B08 obs_hotkey_enable_callback_rerouting
        791  316 00011B50 obs_hotkey_enable_strict_modifiers
        792  317 00011AB0 obs_hotkey_get_description
        793  318 00011AB8 obs_hotkey_get_id
        794  319 00011B98 obs_hotkey_get_name
        795  31A 00011BA0 obs_hotkey_get_pair_partner_id
        796  31B 00011BA8 obs_hotkey_get_registerer
        797  31C 00011BB0 obs_hotkey_get_registerer_type
        798  31D 00011BB4 obs_hotkey_inject_event
        799  31E 00011C50 obs_hotkey_load
        800  31F 00011CF4 obs_hotkey_load_bindings
        801  320 00011DF4 obs_hotkey_pair_load
        802  321 00011F3C obs_hotkey_pair_register_encoder
        803  322 00011FB8 obs_hotkey_pair_register_frontend
        804  323 00012018 obs_hotkey_pair_register_output
        805  324 00012094 obs_hotkey_pair_register_service
        806  325 00012110 obs_hotkey_pair_register_source
        807  326 0001218C obs_hotkey_pair_save
        808  327 00012340 obs_hotkey_pair_set_descriptions
        809  328 000123B8 obs_hotkey_pair_set_names
        810  329 00012430 obs_hotkey_pair_unregister
        811  32A 000124C4 obs_hotkey_register_encoder
        812  32B 00012564 obs_hotkey_register_frontend
        813  32C 000127F8 obs_hotkey_register_output
        814  32D 00012898 obs_hotkey_register_service
        815  32E 00012938 obs_hotkey_register_source
        816  32F 000129E4 obs_hotkey_save
        817  330 00012AA4 obs_hotkey_set_callback_routing_func
        818  331 00012B08 obs_hotkey_set_description
        819  332 00012B90 obs_hotkey_set_name
        820  333 00012D88 obs_hotkey_trigger_routed_callback
        821  334 00012E2C obs_hotkey_unregister
        822  335 00012E80 obs_hotkey_update_atomic
        823  336 0001302C obs_hotkeys_load_encoder
        824  337 0001302C obs_hotkeys_load_output
        825  338 0001302C obs_hotkeys_load_service
        826  339 0001302C obs_hotkeys_load_source
        827  33A 00013090 obs_hotkeys_save_encoder
        828  33B 00013090 obs_hotkeys_save_output
        829  33C 00013090 obs_hotkeys_save_service
        830  33D 00013090 obs_hotkeys_save_source
        831  33E 000130FC obs_hotkeys_set_audio_hotkeys_translations
        832  33F 00013250 obs_hotkeys_set_sceneitem_hotkeys_translations
        833  340 0001330C obs_hotkeys_set_translations_s
        834  341 0000316C obs_in_task_thread
        835  342 0001E4F0 obs_init_module
        836  343 00068590 obs_init_win32_crash_handler
        837  344 000047D4 obs_initialized
        838  345 00030CE0 obs_is_source_configurable
        839  346 00068598 obs_key_combination_to_str
        840  347 000190E8 obs_key_from_name
        841  348 0006860C obs_key_from_virtual_key
        842  349 0001D95C obs_key_to_name
        843  34A 00068630 obs_key_to_str
        844  34B 000687C0 obs_key_to_virtual_key
        845  34C 000047E0 obs_leave_graphics
        846  34D 0001E574 obs_load_all_modules
        847  34E 0001E5C0 obs_load_all_modules2
        848  34F 00004844 obs_load_private_source
        849  350 0000484C obs_load_source
        850  351 00004C7C obs_load_sources
        851  352 0001E654 obs_log_loaded_modules
        852  353 000153B4 obs_missing_file_create
        853  354 000154A0 obs_missing_file_destroy
        854  355 00011B98 obs_missing_file_get_path
        855  356 000154D0 obs_missing_file_get_source_name
        856  357 000154D8 obs_missing_file_issue_callback
        857  358 000154FC obs_missing_file_release
        858  359 0001551C obs_missing_files_add_file
        859  35A 00015570 obs_missing_files_append
        860  35B 00011B98 obs_missing_files_count
        861  35C 000155C8 obs_missing_files_create
        862  35D 000155F8 obs_missing_files_destroy
        863  35E 0001564C obs_missing_files_get_file
        864  35F 0001E6A0 obs_module_failure_info_free
        865  360 0001E6C0 obs_module_get_config_path
        866  361 0001E788 obs_module_get_locale_string
        867  362 0001E7A0 obs_module_get_locale_text
        868  363 0001E7C0 obs_module_load_locale
        869  364 00008AD4 obs_mul_to_db
        870  365 00015730 obs_nal_find_startcode
        871  366 00004F04 obs_nv12_tex_active
        872  367 00004F14 obs_obj_get_data
        873  368 00004F24 obs_obj_get_id
        874  369 00004F50 obs_obj_get_type
        875  36A 00004F5C obs_obj_invalid
        876  36B 00004F70 obs_obj_is_private
        877  36C 00004F80 obs_object_get_ref
        878  36D 00004F94 obs_object_get_weak_object
        879  36E 00004FB8 obs_object_release
        880  36F 0001E984 obs_open_module
        881  370 000213DC obs_output_active
        882  371 0000F440 obs_output_addref
        883  372 00021734 obs_output_audio
        884  373 00021774 obs_output_begin_data_capture
        885  374 00021B2C obs_output_can_begin_data_capture
        886  375 00021C38 obs_output_can_pause
        887  376 00021C7C obs_output_caption
        888  377 00021D04 obs_output_create
        889  378 00022008 obs_output_defaults
        890  379 000222A4 obs_output_end_data_capture
        891  37A 0002249C obs_output_force_stop
        892  37B 00024AF4 obs_output_get_active_delay
        893  37C 0002254C obs_output_get_audio_encoder
        894  37D 0002259C obs_output_get_congestion
        895  37E 000225F8 obs_output_get_connect_time_ms
        896  37F 00024B4C obs_output_get_delay
        897  380 00022640 obs_output_get_display_name
        898  381 00022664 obs_output_get_flags
        899  382 000226A0 obs_output_get_frames_dropped
        900  383 000226E8 obs_output_get_height
        901  384 00022754 obs_output_get_id
        902  385 00022794 obs_output_get_last_error
        903  386 00022818 obs_output_get_mixer
        904  387 0002286C obs_output_get_mixers
        905  388 000228AC obs_output_get_name
        906  389 000228E8 obs_output_get_pause_offset
        907  38A 0002294C obs_output_get_proc_handler
        908  38B 00004F80 obs_output_get_ref
        909  38C 00022988 obs_output_get_service
        910  38D 000229C8 obs_output_get_settings
        911  38E 00022A0C obs_output_get_signal_handler
        912  38F 00022A48 obs_output_get_supported_audio_codecs
        913  390 00022A88 obs_output_get_supported_video_codecs
        914  391 00022AC8 obs_output_get_total_bytes
        915  392 00022B68 obs_output_get_total_frames
        916  393 00022BA4 obs_output_get_type_data
        917  394 00022BE4 obs_output_get_video_encoder
        918  395 00004F94 obs_output_get_weak_output
        919  396 00022C24 obs_output_get_width
        920  397 00022C90 obs_output_initialize_encoders
        921  398 00022DB0 obs_output_output_caption_text1
        922  399 00022DE4 obs_output_output_caption_text2
        923  39A 00022EBC obs_output_pause
        924  39B 00023028 obs_output_paused
        925  39C 00023084 obs_output_properties
        926  39D 000230E8 obs_output_reconnecting
        927  39E 00023140 obs_output_release
        928  39F 000231C8 obs_output_set_audio_conversion
        929  3A0 00023218 obs_output_set_audio_encoder
        930  3A1 00024B88 obs_output_set_delay
        931  3A2 00023318 obs_output_set_last_error
        932  3A3 000233A8 obs_output_set_media
        933  3A4 000233DC obs_output_set_mixer
        934  3A5 00023460 obs_output_set_mixers
        935  3A6 0002348C obs_output_set_preferred_size
        936  3A7 00023554 obs_output_set_reconnect_settings
        937  3A8 00023588 obs_output_set_service
        938  3A9 00023620 obs_output_set_video_conversion
        939  3AA 00023670 obs_output_set_video_encoder
        940  3AB 00023754 obs_output_signal_stop
        941  3AC 00023868 obs_output_start
        942  3AD 00023950 obs_output_stop
        943  3AE 00023AA4 obs_output_update
        944  3AF 00023AFC obs_output_video
        945  3B0 00005008 obs_p010_tex_active
        946  3B1 0000998C obs_parse_avc_header
        947  3B2 00009BD4 obs_parse_avc_packet
        948  3B3 00066070 obs_parse_hevc_packet
        949  3B4 0001EB70 obs_post_load_modules
        950  3B5 0002549C obs_properties_add_bool
        951  3B6 000254EC obs_properties_add_button
        952  3B7 0002554C obs_properties_add_button2
        953  3B8 000255B4 obs_properties_add_color
        954  3B9 00025604 obs_properties_add_color_alpha
        955  3BA 00025654 obs_properties_add_editable_list
        956  3BB 0002571C obs_properties_add_float
        957  3BC 00025748 obs_properties_add_float_slider
        958  3BD 00025778 obs_properties_add_font
        959  3BE 000257C8 obs_properties_add_frame_rate
        960  3BF 00025834 obs_properties_add_group
        961  3C0 000258D4 obs_properties_add_int
        962  3C1 000258F8 obs_properties_add_int_slider
        963  3C2 00025920 obs_properties_add_list
        964  3C3 000259B0 obs_properties_add_path
        965  3C4 00025A84 obs_properties_add_text
        966  3C5 00025AEC obs_properties_apply_settings
        967  3C6 00025B84 obs_properties_create
        968  3C7 00025BBC obs_properties_create_param
        969  3C8 00025BFC obs_properties_destroy
        970  3C9 0001E4A0 obs_properties_first
        971  3CA 00025C5C obs_properties_get
        972  3CB 00025CBC obs_properties_get_flags
        973  3CC 00025CC8 obs_properties_get_param
        974  3CD 00025CD4 obs_properties_get_parent
        975  3CE 00025CE4 obs_properties_remove_by_name
        976  3CF 00025DA4 obs_properties_set_flags
        977  3D0 00025DB0 obs_properties_set_param
        978  3D1 00025DF8 obs_property_button_clicked
        979  3D2 00025E8C obs_property_button_set_type
        980  3D3 00025EA4 obs_property_button_set_url
        981  3D4 00025EBC obs_property_button_type
        982  3D5 00025ED4 obs_property_button_url
        983  3D6 0000B310 obs_property_description
        984  3D7 00026088 obs_property_editable_list_default_path
        985  3D8 000260A0 obs_property_editable_list_filter
        986  3D9 000260B8 obs_property_editable_list_type
        987  3DA 000260D0 obs_property_enabled
        988  3DB 000260E4 obs_property_float_max
        989  3DC 00026100 obs_property_float_min
        990  3DD 0002611C obs_property_float_set_limits
        991  3DE 00026140 obs_property_float_set_suffix
        992  3DF 000261B4 obs_property_float_step
        993  3E0 000261D0 obs_property_float_suffix
        994  3E1 000261E8 obs_property_float_type
        995  3E2 00026200 obs_property_frame_rate_clear
        996  3E3 00026298 obs_property_frame_rate_fps_range_add
        997  3E4 0002633C obs_property_frame_rate_fps_range_insert
        998  3E5 00026384 obs_property_frame_rate_fps_range_max
        999  3E6 000263AC obs_property_frame_rate_fps_range_min
       1000  3E7 000263D4 obs_property_frame_rate_fps_ranges_clear
       1001  3E8 000263F4 obs_property_frame_rate_fps_ranges_count
       1002  3E9 0002640C obs_property_frame_rate_option_add
       1003  3EA 00026504 obs_property_frame_rate_option_description
       1004  3EB 0002652C obs_property_frame_rate_option_insert
       1005  3EC 000265DC obs_property_frame_rate_option_name
       1006  3ED 00026600 obs_property_frame_rate_options_clear
       1007  3EE 00026690 obs_property_frame_rate_options_count
       1008  3EF 000266A8 obs_property_get_type
       1009  3F0 000266B4 obs_property_group_content
       1010  3F1 000266CC obs_property_group_type
       1011  3F2 000266E4 obs_property_int_max
       1012  3F3 000266FC obs_property_int_min
       1013  3F4 00026714 obs_property_int_set_limits
       1014  3F5 00026734 obs_property_int_set_suffix
       1015  3F6 000267A8 obs_property_int_step
       1016  3F7 000267C0 obs_property_int_suffix
       1017  3F8 000267D8 obs_property_int_type
       1018  3F9 000267F0 obs_property_list_add_float
       1019  3FA 00026824 obs_property_list_add_int
       1020  3FB 00026858 obs_property_list_add_string
       1021  3FC 00026878 obs_property_list_clear
       1022  3FD 0002690C obs_property_list_format
       1023  3FE 00026924 obs_property_list_insert_float
       1024  3FF 00026954 obs_property_list_insert_int
       1025  400 00026984 obs_property_list_insert_string
       1026  401 000269AC obs_property_list_item_count
       1027  402 000269C4 obs_property_list_item_disable
       1028  403 000269EC obs_property_list_item_disabled
       1029  404 00026A1C obs_property_list_item_float
       1030  405 00026A50 obs_property_list_item_int
       1031  406 00026A80 obs_property_list_item_name
       1032  407 00026AA8 obs_property_list_item_remove
       1033  408 00026B44 obs_property_list_item_string
       1034  409 00026B74 obs_property_list_type
       1035  40A 0000A5F0 obs_property_long_description
       1036  40B 00026B8C obs_property_modified
       1037  40C 00025CC8 obs_property_name
       1038  40D 00026C24 obs_property_next
       1039  40E 00026C44 obs_property_path_default_path
       1040  40F 00026C5C obs_property_path_filter
       1041  410 00026C74 obs_property_path_type
       1042  411 00026C90 obs_property_set_description
       1043  412 00026CF0 obs_property_set_enabled
       1044  413 00026CFC obs_property_set_long_description
       1045  414 00026D5C obs_property_set_modified_callback
       1046  415 00026D68 obs_property_set_modified_callback2
       1047  416 00026D78 obs_property_set_visible
       1048  417 00026D84 obs_property_text_info_type
       1049  418 00026D9C obs_property_text_info_word_wrap
       1050  419 00026DC0 obs_property_text_monospace
       1051  41A 00026DE0 obs_property_text_set_info_type
       1052  41B 00026DF8 obs_property_text_set_info_word_wrap
       1053  41C 00026E10 obs_property_text_set_monospace
       1054  41D 00026E28 obs_property_text_type
       1055  41E 00026E40 obs_property_visible
       1056  41F 00026E54 obs_proprety_text_type
       1057  420 00005018 obs_queue_task
       1058  421 0001EBA0 obs_register_encoder_s
       1059  422 0001ED90 obs_register_output_s
       1060  423 0001EFCC obs_register_service_s
       1061  424 0001F15C obs_register_source_s
       1062  425 00005184 obs_remove_data_path
       1063  426 00005240 obs_remove_main_render_callback
       1064  427 00005298 obs_remove_raw_audio_callback
       1065  428 000052B4 obs_remove_raw_video_callback
       1066  429 000052D0 obs_remove_tick_callback
       1067  42A 00005328 obs_render_main_texture
       1068  42B 00005488 obs_render_main_texture_src_color_only
       1069  42C 0000549C obs_render_main_view
       1070  42D 000054B0 obs_reset_audio
       1071  42E 000054DC obs_reset_audio2
       1072  42F 000055F4 obs_reset_video
       1073  430 0000590C obs_save_source
       1074  431 00005CA0 obs_save_sources
       1075  432 00005CB0 obs_save_sources_filtered
       1076  433 0002927C obs_scene_add
       1077  434 0002934C obs_scene_add_group
       1078  435 00029358 obs_scene_add_group2
       1079  436 00029698 obs_scene_addref
       1080  437 000296B0 obs_scene_atomic_update
       1081  438 00029734 obs_scene_create
       1082  439 00029758 obs_scene_create_private
       1083  43A 00029778 obs_scene_duplicate
       1084  43B 00029A1C obs_scene_enum_items
       1085  43C 00029AD4 obs_scene_find_sceneitem_by_id
       1086  43D 00029B50 obs_scene_find_source
       1087  43E 00029BD8 obs_scene_find_source_recursive
       1088  43F 00029C80 obs_scene_from_source
       1089  440 00029CB4 obs_scene_get_group
       1090  441 00029D60 obs_scene_get_ref
       1091  442 00025CC8 obs_scene_get_source
       1092  443 00029D8C obs_scene_insert_group
       1093  444 0002A048 obs_scene_insert_group2
       1094  445 0002A080 obs_scene_is_group
       1095  446 0002A094 obs_scene_load_transform_states
       1096  447 0002A0E4 obs_scene_prune_sources
       1097  448 0002A160 obs_scene_release
       1098  449 0002A178 obs_scene_reorder_items
       1099  44A 0002A284 obs_scene_reorder_items2
       1100  44B 0002A49C obs_scene_save_transform_states
       1101  44C 0002A598 obs_scene_sceneitem_from_source
       1102  44D 0000A4C4 obs_sceneitem_addref
       1103  44E 0002A5C4 obs_sceneitem_defer_group_resize_begin
       1104  44F 0002A5F0 obs_sceneitem_defer_group_resize_end
       1105  450 0002A64C obs_sceneitem_defer_update_begin
       1106  451 0002A678 obs_sceneitem_defer_update_end
       1107  452 0002A7C4 obs_sceneitem_do_transition
       1108  453 0002A928 obs_sceneitem_force_update_transform
       1109  454 0002A96C obs_sceneitem_get_alignment
       1110  455 0002A978 obs_sceneitem_get_blending_method
       1111  456 0002A9B4 obs_sceneitem_get_blending_mode
       1112  457 0002A9F0 obs_sceneitem_get_bounds
       1113  458 0002AA00 obs_sceneitem_get_bounds_alignment
       1114  459 0002AA10 obs_sceneitem_get_bounds_type
       1115  45A 0002AA20 obs_sceneitem_get_box_scale
       1116  45B 0002AA30 obs_sceneitem_get_box_transform
       1117  45C 0002AA64 obs_sceneitem_get_crop
       1118  45D 0002AAAC obs_sceneitem_get_draw_transform
       1119  45E 0002AAE0 obs_sceneitem_get_group
       1120  45F 0002AB58 obs_sceneitem_get_hide_transition
       1121  460 0002AB68 obs_sceneitem_get_hide_transition_duration
       1122  461 0002AB78 obs_sceneitem_get_id
       1123  462 0002ABB0 obs_sceneitem_get_info
       1124  463 0002ABF4 obs_sceneitem_get_order_position
       1125  464 0002AC74 obs_sceneitem_get_pos
       1126  465 0002AC88 obs_sceneitem_get_private_settings
       1127  466 0002ACD4 obs_sceneitem_get_rot
       1128  467 0002ACE4 obs_sceneitem_get_scale
       1129  468 0002ACF8 obs_sceneitem_get_scale_filter
       1130  469 0000A5F0 obs_sceneitem_get_scene
       1131  46A 0002AD34 obs_sceneitem_get_show_transition
       1132  46B 0002AD44 obs_sceneitem_get_show_transition_duration
       1133  46C 0001E4A0 obs_sceneitem_get_source
       1134  46D 0002AD54 obs_sceneitem_get_transition
       1135  46E 0002AD70 obs_sceneitem_get_transition_duration
       1136  46F 0002AD8C obs_sceneitem_group_add_item
       1137  470 0002AEE0 obs_sceneitem_group_enum_items
       1138  471 0002AF08 obs_sceneitem_group_get_scene
       1139  472 0002AF20 obs_sceneitem_group_remove_item
       1140  473 0002B054 obs_sceneitem_group_ungroup
       1141  474 0002B1A0 obs_sceneitem_group_ungroup2
       1142  475 0002B1CC obs_sceneitem_is_group
       1143  476 0002B1DC obs_sceneitem_locked
       1144  477 0002B1F0 obs_sceneitem_release
       1145  478 0002B210 obs_sceneitem_remove
       1146  479 0002B314 obs_sceneitem_save
       1147  47A 0002B328 obs_sceneitem_select
       1148  47B 0002B400 obs_sceneitem_selected
       1149  47C 0002B414 obs_sceneitem_set_alignment
       1150  47D 0002B460 obs_sceneitem_set_blending_method
       1151  47E 0002B488 obs_sceneitem_set_blending_mode
       1152  47F 0002B4DC obs_sceneitem_set_bounds
       1153  480 0002B530 obs_sceneitem_set_bounds_alignment
       1154  481 0002B580 obs_sceneitem_set_bounds_type
       1155  482 0002B5D0 obs_sceneitem_set_crop
       1156  483 0002B694 obs_sceneitem_set_hide_transition
       1157  484 0002B6D4 obs_sceneitem_set_hide_transition_duration
       1158  485 0002B6E0 obs_sceneitem_set_id
       1159  486 0002B6E8 obs_sceneitem_set_info
       1160  487 0002B76C obs_sceneitem_set_locked
       1161  488 0002B85C obs_sceneitem_set_order
       1162  489 0002BA24 obs_sceneitem_set_order_position
       1163  48A 0002BB7C obs_sceneitem_set_pos
       1164  48B 0002BBD0 obs_sceneitem_set_rot
       1165  48C 0002BC1C obs_sceneitem_set_scale
       1166  48D 0002BC70 obs_sceneitem_set_scale_filter
       1167  48E 0002BCC4 obs_sceneitem_set_show_transition
       1168  48F 0002BD04 obs_sceneitem_set_show_transition_duration
       1169  490 0002BD10 obs_sceneitem_set_transition
       1170  491 0002BD58 obs_sceneitem_set_transition_duration
       1171  492 0002BD74 obs_sceneitem_set_visible
       1172  493 0002BF50 obs_sceneitem_transition_load
       1173  494 0002C040 obs_sceneitem_transition_save
       1174  495 0002C190 obs_sceneitem_visible
       1175  496 0002C1A4 obs_sceneitems_add
       1176  497 0000F440 obs_service_addref
       1177  498 00027034 obs_service_apply_encoder_settings
       1178  499 00027084 obs_service_create
       1179  49A 0002722C obs_service_create_private
       1180  49B 000272EC obs_service_defaults
       1181  49C 0002735C obs_service_get_display_name
       1182  49D 00027380 obs_service_get_id
       1183  49E 000273C0 obs_service_get_key
       1184  49F 00027408 obs_service_get_max_bitrate
       1185  4A0 0002745C obs_service_get_max_fps
       1186  4A1 000274B0 obs_service_get_name
       1187  4A2 000274EC obs_service_get_output_type
       1188  4A3 00027534 obs_service_get_password
       1189  4A4 00004F80 obs_service_get_ref
       1190  4A5 0002757C obs_service_get_settings
       1191  4A6 000275C0 obs_service_get_supported_resolutions
       1192  4A7 00027628 obs_service_get_supported_video_codecs
       1193  4A8 0002763C obs_service_get_type
       1194  4A9 0002767C obs_service_get_type_data
       1195  4AA 000276BC obs_service_get_url
       1196  4AB 00027704 obs_service_get_username
       1197  4AC 00004F94 obs_service_get_weak_service
       1198  4AD 000277A4 obs_service_properties
       1199  4AE 00027808 obs_service_release
       1200  4AF 00027838 obs_service_update
       1201  4B0 00005D74 obs_set_audio_monitoring_device
       1202  4B1 00005ECC obs_set_cmdline_args
       1203  4B2 00005F9C obs_set_locale
       1204  4B3 00006024 obs_set_master_volume
       1205  4B4 000060D4 obs_set_output_source
       1206  4B5 00006220 obs_set_private_data
       1207  4B6 00006260 obs_set_ui_task_handler
       1208  4B7 00006284 obs_set_video_levels
       1209  4B8 0000629C obs_shutdown
       1210  4B9 00030D80 obs_source_active
       1211  4BA 00030DC4 obs_source_add_active_child
       1212  4BB 00030E8C obs_source_add_audio_capture_callback
       1213  4BC 00030F4C obs_source_add_caption_callback
       1214  4BD 0000F440 obs_source_addref
       1215  4BE 0003100C obs_source_async_decoupled
       1216  4BF 0003104C obs_source_async_unbuffered
       1217  4C0 0003108C obs_source_audio_active
       1218  4C1 000310E8 obs_source_audio_pending
       1219  4C2 000311D0 obs_source_backup_filters
       1220  4C3 00031290 obs_source_configurable
       1221  4C4 000312E0 obs_source_copy_filters
       1222  4C5 00031320 obs_source_copy_single_filter
       1223  4C6 00031358 obs_source_create
       1224  4C7 00031630 obs_source_create_private
       1225  4C8 000316FC obs_source_dec_active
       1226  4C9 00031728 obs_source_dec_showing
       1227  4CA 00031758 obs_source_default_render
       1228  4CB 00031E50 obs_source_draw
       1229  4CC 00031F74 obs_source_draw_set_color_matrix
       1230  4CD 00032080 obs_source_duplicate
       1231  4CE 00032204 obs_source_enable_push_to_mute
       1232  4CF 000322E8 obs_source_enable_push_to_talk
       1233  4D0 000323CC obs_source_enabled
       1234  4D1 0003240C obs_source_enum_active_sources
       1235  4D2 000324C4 obs_source_enum_active_tree
       1236  4D3 00032574 obs_source_enum_filters
       1237  4D4 00032624 obs_source_enum_full_tree
       1238  4D5 000326E0 obs_source_filter_add
       1239  4D6 00032940 obs_source_filter_count
       1240  4D7 00032980 obs_source_filter_remove
       1241  4D8 00032BB8 obs_source_filter_set_order
       1242  4D9 00032C5C obs_source_frame_copy
       1243  4DA 00032C64 obs_source_frame_init
       1244  4DB 00032D10 obs_source_get_audio_mix
       1245  4DC 00032D70 obs_source_get_audio_mixers
       1246  4DD 00032DB4 obs_source_get_audio_timestamp
       1247  4DE 00032DF4 obs_source_get_balance_value
       1248  4DF 00032E34 obs_source_get_base_height
       1249  4E0 00032E78 obs_source_get_base_width
       1250  4E1 00032EBC obs_source_get_color_space
       1251  4E2 00039F8C obs_source_get_deinterlace_field_order
       1252  4E3 00039FC8 obs_source_get_deinterlace_mode
       1253  4E4 00032FF0 obs_source_get_display_name
       1254  4E5 00033014 obs_source_get_filter_by_name
       1255  4E6 000330DC obs_source_get_flags
       1256  4E7 00033118 obs_source_get_frame
       1257  4E8 00033198 obs_source_get_height
       1258  4E9 000331EC obs_source_get_icon_type
       1259  4EA 0003320C obs_source_get_id
       1260  4EB 0003324C obs_source_get_last_obs_version
       1261  4EC 00033288 obs_source_get_missing_files
       1262  4ED 000332D8 obs_source_get_monitoring_type
       1263  4EE 00033314 obs_source_get_name
       1264  4EF 00033350 obs_source_get_output_flags
       1265  4F0 0003338C obs_source_get_private_settings
       1266  4F1 000333D8 obs_source_get_proc_handler
       1267  4F2 00033414 obs_source_get_push_to_mute_delay
       1268  4F3 00033478 obs_source_get_push_to_talk_delay
       1269  4F4 00004F80 obs_source_get_ref
       1270  4F5 000334DC obs_source_get_settings
       1271  4F6 00033520 obs_source_get_signal_handler
       1272  4F7 0003355C obs_source_get_speaker_layout
       1273  4F8 00033594 obs_source_get_sync_offset
       1274  4F9 000335D4 obs_source_get_texcoords_centered
       1275  4FA 000335DC obs_source_get_type
       1276  4FB 00033618 obs_source_get_type_data
       1277  4FC 00033658 obs_source_get_unversioned_id
       1278  4FD 00033698 obs_source_get_volume
       1279  4FE 00004F94 obs_source_get_weak_source
       1280  4FF 000336D4 obs_source_get_width
       1281  500 00033918 obs_source_inc_active
       1282  501 00033944 obs_source_inc_showing
       1283  502 0002C1BC obs_source_is_group
       1284  503 00033D74 obs_source_is_hidden
       1285  504 0002C1EC obs_source_is_scene
       1286  505 00033D7C obs_source_load
       1287  506 00033DE8 obs_source_load2
       1288  507 00033F18 obs_source_media_ended
       1289  508 00033F4C obs_source_media_get_duration
       1290  509 00033F9C obs_source_media_get_state
       1291  50A 00033FEC obs_source_media_get_time
       1292  50B 0003403C obs_source_media_next
       1293  50C 000340A0 obs_source_media_play_pause
       1294  50D 00034118 obs_source_media_previous
       1295  50E 0003417C obs_source_media_restart
       1296  50F 000341E0 obs_source_media_set_time
       1297  510 0003422C obs_source_media_started
       1298  511 00034260 obs_source_media_stop
       1299  512 000342C4 obs_source_muted
       1300  513 00034304 obs_source_output_audio
       1301  514 00034540 obs_source_output_cea708
       1302  515 000345E8 obs_source_output_video
       1303  516 0003472C obs_source_output_video2
       1304  517 000349F4 obs_source_preload_video
       1305  518 00034B38 obs_source_preload_video2
       1306  519 00034DE0 obs_source_process_filter_begin
       1307  51A 00034DEC obs_source_process_filter_begin_with_color_space
       1308  51B 00035024 obs_source_process_filter_end
       1309  51C 00035068 obs_source_process_filter_tech_end
       1310  51D 00035220 obs_source_properties
       1311  51E 000352A8 obs_source_push_to_mute_enabled
       1312  51F 00035308 obs_source_push_to_talk_enabled
       1313  520 00035368 obs_source_release
       1314  521 000353B4 obs_source_release_frame
       1315  522 0003543C obs_source_remove
       1316  523 000354AC obs_source_remove_active_child
       1317  524 00035534 obs_source_remove_audio_capture_callback
       1318  525 000355AC obs_source_remove_caption_callback
       1319  526 00035624 obs_source_removed
       1320  527 00035954 obs_source_replace_missing_file
       1321  528 000359A4 obs_source_reset_settings
       1322  529 000359FC obs_source_restore_filters
       1323  52A 00035D80 obs_source_save
       1324  52B 00035DE8 obs_source_send_focus
       1325  52C 00035E34 obs_source_send_key_click
       1326  52D 00035E80 obs_source_send_mouse_click
       1327  52E 00035ED8 obs_source_send_mouse_move
       1328  52F 00035F24 obs_source_send_mouse_wheel
       1329  530 00035F70 obs_source_set_async_decoupled
       1330  531 00035FE0 obs_source_set_async_rotation
       1331  532 00035FEC obs_source_set_async_unbuffered
       1332  533 00036018 obs_source_set_audio_active
       1333  534 000360B0 obs_source_set_audio_mixers
       1334  535 000361D4 obs_source_set_balance_value
       1335  536 00036300 obs_source_set_default_flags
       1336  537 0003A004 obs_source_set_deinterlace_field_order
       1337  538 0003A034 obs_source_set_deinterlace_mode
       1338  539 0003632C obs_source_set_enabled
       1339  53A 00036418 obs_source_set_flags
       1340  53B 00036518 obs_source_set_hidden
       1341  53C 00036520 obs_source_set_monitoring_type
       1342  53D 00036654 obs_source_set_muted
       1343  53E 000367DC obs_source_set_name
       1344  53F 0003696C obs_source_set_push_to_mute_delay
       1345  540 000369E8 obs_source_set_push_to_talk_delay
       1346  541 00036A64 obs_source_set_sync_offset
       1347  542 00036B78 obs_source_set_video_frame
       1348  543 00036CC0 obs_source_set_video_frame2
       1349  544 00036F94 obs_source_set_volume
       1350  545 00037168 obs_source_show_preloaded_video
       1351  546 0003725C obs_source_showing
       1352  547 000372A0 obs_source_skip_video_filter
       1353  548 00037334 obs_source_update
       1354  549 000374A4 obs_source_update_properties
       1355  54A 000374D8 obs_source_video_render
       1356  54B 000067DC obs_startup
       1357  54C 0003A564 obs_transition_audio_render
       1358  54D 0003A810 obs_transition_clear
       1359  54E 0003A8FC obs_transition_enable_fixed
       1360  54F 0003A9B0 obs_transition_fixed
       1361  550 0003A9F8 obs_transition_force_stop
       1362  551 0003AA88 obs_transition_get_active_source
       1363  552 0003AB18 obs_transition_get_alignment
       1364  553 0003AB60 obs_transition_get_scale_type
       1365  554 0003ABA8 obs_transition_get_size
       1366  555 0003AC14 obs_transition_get_source
       1367  556 0003AC98 obs_transition_get_time
       1368  557 0003AFAC obs_transition_set
       1369  558 0003B0E0 obs_transition_set_alignment
       1370  559 0003B114 obs_transition_set_manual_time
       1371  55A 0003B158 obs_transition_set_manual_torque
       1372  55B 0003B1B0 obs_transition_set_scale_type
       1373  55C 0003B1E4 obs_transition_set_size
       1374  55D 0003B220 obs_transition_start
       1375  55E 0003B43C obs_transition_swap_begin
       1376  55F 0003B574 obs_transition_swap_end
       1377  560 0003B6A8 obs_transition_video_get_color_space
       1378  561 0003B744 obs_transition_video_render
       1379  562 0003B758 obs_transition_video_render2
       1380  563 0003BA80 obs_transition_video_render_direct
       1381  564 00006864 obs_video_active
       1382  565 00010814 obs_video_encoder_create
       1383  566 0003E704 obs_view_create
       1384  567 0003E74C obs_view_destroy
       1385  568 0003E7F4 obs_view_get_source
       1386  569 0003E874 obs_view_render
       1387  56A 0003E8DC obs_view_set_source
       1388  56B 00008B00 obs_volmeter_add_callback
       1389  56C 00008BAC obs_volmeter_attach_source
       1390  56D 00008C94 obs_volmeter_create
       1391  56E 00008D18 obs_volmeter_destroy
       1392  56F 00008D64 obs_volmeter_detach_source
       1393  570 00008DFC obs_volmeter_get_nr_channels
       1394  571 00008EE8 obs_volmeter_get_update_interval
       1395  572 00008F1C obs_volmeter_remove_callback
       1396  573 00008F8C obs_volmeter_set_peak_meter_type
       1397  574 00008FB8 obs_volmeter_set_update_interval
       1398  575 00006888 obs_wait_for_destroy_queue
       1399  576 0000692C obs_weak_encoder_addref
       1400  577 00006950 obs_weak_encoder_get_encoder
       1401  578 00006978 obs_weak_encoder_references_encoder
       1402  579 00006990 obs_weak_encoder_release
       1403  57A 0000692C obs_weak_object_addref
       1404  57B 00006938 obs_weak_object_expired
       1405  57C 00006950 obs_weak_object_get_object
       1406  57D 00006978 obs_weak_object_references_object
       1407  57E 00006990 obs_weak_object_release
       1408  57F 0000692C obs_weak_output_addref
       1409  580 00006950 obs_weak_output_get_output
       1410  581 00006978 obs_weak_output_references_output
       1411  582 00006990 obs_weak_output_release
       1412  583 0000692C obs_weak_service_addref
       1413  584 00006950 obs_weak_service_get_service
       1414  585 00006978 obs_weak_service_references_service
       1415  586 00006990 obs_weak_service_release
       1416  587 0000692C obs_weak_source_addref
       1417  588 00006938 obs_weak_source_expired
       1418  589 00006950 obs_weak_source_get_source
       1419  58A 00006978 obs_weak_source_references_source
       1420  58B 00006990 obs_weak_source_release
       1421  58C 00069C38 os_breakpoint
       1422  58D 00069C3C os_chdir
       1423  58E 00069C84 os_closedir
       1424  58F 00069CA8 os_copyfile
       1425  590 00069D28 os_cpu_usage_info_destroy
       1426  591 00069D3C os_cpu_usage_info_query
       1427  592 00069E1C os_cpu_usage_info_start
       1428  593 00069EA4 os_dlclose
       1429  594 00069EAC os_dlopen
       1430  595 0006A024 os_dlsym
       1431  596 000617C8 os_dtostr
       1432  597 000411BC os_end_high_performance
       1433  598 00068B54 os_event_destroy
       1434  599 00068B68 os_event_init
       1435  59A 00068BA0 os_event_reset
       1436  59B 00068BB4 os_event_signal
       1437  59C 00068BD8 os_event_timedwait
       1438  59D 00068C08 os_event_try
       1439  59E 00068C3C os_event_wait
       1440  59F 000618D8 os_fgetsize
       1441  5A0 0006A02C os_file_exists
       1442  5A1 00061964 os_fopen
       1443  5A2 000619B4 os_fread_mbs
       1444  5A3 00061A68 os_fread_utf8
       1445  5A4 00061B54 os_fseeki64
       1446  5A5 00061B5C os_ftelli64
       1447  5A6 00061B64 os_generate_formatted_filename
       1448  5A7 0006A0A4 os_get_abs_path
       1449  5A8 0006A140 os_get_abs_path_ptr
       1450  5A9 0006A188 os_get_config_path
       1451  5AA 0006A194 os_get_config_path_ptr
       1452  5AB 0004F7D8 os_get_emulation_status
       1453  5AC 0006A26C os_get_executable_path_ptr
       1454  5AD 000620E4 os_get_file_size
       1455  5AE 0006A3CC os_get_free_disk_space
       1456  5AF 0006A41C os_get_free_space
       1457  5B0 0006A4AC os_get_logical_cores
       1458  5B1 0006212C os_get_path_extension
       1459  5B2 0006A650 os_get_physical_cores
       1460  5B3 0006A670 os_get_proc_memory_usage
       1461  5B4 0006A6EC os_get_proc_resident_size
       1462  5B5 0006A754 os_get_proc_virtual_size
       1463  5B6 0006A7BC os_get_program_data_path
       1464  5B7 0006A7C8 os_get_program_data_path_ptr
       1465  5B8 0006A7D4 os_get_sys_free_size
       1466  5B9 0006A834 os_getcwd
       1467  5BA 0006A8BC os_gettime_ns
       1468  5BB 0006A900 os_glob
       1469  5BC 0006AA58 os_globfree
       1470  5BD 0006AAB4 os_inhibit_sleep_create
       1471  5BE 0006AAE4 os_inhibit_sleep_destroy
       1472  5BF 0006AB08 os_inhibit_sleep_set_active
       1473  5C0 0006AB48 os_is_obs_plugin
       1474  5C1 000621D8 os_mbs_to_utf8_ptr
       1475  5C2 00062238 os_mbs_to_wcs
       1476  5C3 00062294 os_mbs_to_wcs_ptr
       1477  5C4 0006AB70 os_mkdir
       1478  5C5 00062304 os_mkdirs
       1479  5C6 0006ABCC os_opendir
       1480  5C7 00068EDC os_process_pipe_create
       1481  5C8 00069024 os_process_pipe_destroy
       1482  5C9 00069090 os_process_pipe_read
       1483  5CA 000690C8 os_process_pipe_read_err
       1484  5CB 00069104 os_process_pipe_write
       1485  5CC 0006235C os_quick_read_mbs_file
       1486  5CD 000623A0 os_quick_read_utf8_file
       1487  5CE 000623E4 os_quick_write_mbs_file
       1488  5CF 0006246C os_quick_write_utf8_file
       1489  5D0 0006251C os_quick_write_utf8_file_safe
       1490  5D1 0006AD64 os_readdir
       1491  5D2 0006ADE4 os_rename
       1492  5D3 00042A14 os_request_high_performance
       1493  5D4 0006AE64 os_rmdir
       1494  5D5 0006AEA8 os_safe_replace
       1495  5D6 00068B54 os_sem_destroy
       1496  5D7 00068C64 os_sem_init
       1497  5D8 00068C94 os_sem_post
       1498  5D9 00068CBC os_sem_wait
       1499  5DA 00068CDC os_set_thread_name
       1500  5DB 0006AF98 os_sleep_ms
       1501  5DC 0006AFE0 os_sleepto_ns
       1502  5DD 0006B0BC os_sleepto_ns_fast
       1503  5DE 000626C0 os_stat
       1504  5DF 000627A4 os_strtod
       1505  5E0 0006511C os_task_queue_create
       1506  5E1 000651EC os_task_queue_destroy
       1507  5E2 00065268 os_task_queue_inside
       1508  5E3 0006528C os_task_queue_queue_task
       1509  5E4 000652E8 os_task_queue_wait
       1510  5E5 0006B11C os_unlink
       1511  5E6 00062818 os_utf8_to_mbs_ptr
       1512  5E7 00062878 os_utf8_to_wcs
       1513  5E8 00062900 os_utf8_to_wcs_ptr
       1514  5E9 00062970 os_wcs_to_mbs
       1515  5EA 000629C4 os_wcs_to_mbs_ptr
       1516  5EB 00062A30 os_wcs_to_utf8
       1517  5EC 00062AB0 os_wcs_to_utf8_ptr
       1518  5ED 00062B1C os_wfopen
       1519  5EE 0003F498 parse_decl_string
       1520  5EF 000515C4 plane_from_tri
       1521  5F0 00051684 plane_intersection_line
       1522  5F1 000517C0 plane_intersection_ray
       1523  5F2 00051860 plane_line_inside
       1524  5F3 000518F0 plane_transform
       1525  5F4 000519A8 plane_transform3x4
       1526  5F5 00051A54 plane_tri_inside
       1527  5F6 00050670 polar_to_cart
       1528  5F7 000506F0 polar_to_norm
       1529  5F8 0004073C proc_handler_add
       1530  5F9 0004084C proc_handler_call
       1531  5FA 000408C4 proc_handler_create
       1532  5FB 00040954 proc_handler_destroy
       1533  5FC 00063EF0 profile_end
       1534  5FD 000646A0 profile_reenable_thread
       1535  5FE 000646F4 profile_register_root
       1536  5FF 00064758 profile_snapshot_create
       1537  600 000648DC profile_snapshot_free
       1538  601 00064948 profile_start
       1539  602 00064A50 profile_store_name
       1540  603 00064AEC profiler_free
       1541  604 00064C08 profiler_name_store_create
       1542  605 00064C54 profiler_name_store_free
       1543  606 00064CB8 profiler_print
       1544  607 00064CD0 profiler_print_time_between_calls
       1545  608 00064D8C profiler_snapshot_dump_csv
       1546  609 00064DDC profiler_snapshot_dump_csv_gz
       1547  60A 00064E54 profiler_snapshot_entry_expected_time_between_calls
       1548  60B 00057400 profiler_snapshot_entry_max_time
       1549  60C 0004A6A8 profiler_snapshot_entry_max_time_between_calls
       1550  60D 0001E4C8 profiler_snapshot_entry_min_time
       1551  60E 0004A69C profiler_snapshot_entry_min_time_between_calls
       1552  60F 00025CC8 profiler_snapshot_entry_name
       1553  610 00064E60 profiler_snapshot_entry_overall_between_calls_count
       1554  611 0005740C profiler_snapshot_entry_overall_count
       1555  612 00064E6C profiler_snapshot_entry_times
       1556  613 00064E7C profiler_snapshot_entry_times_between_calls
       1557  614 00064E8C profiler_snapshot_enumerate_children
       1558  615 00064EFC profiler_snapshot_enumerate_roots
       1559  616 00064F68 profiler_snapshot_filter_roots
       1560  617 00065024 profiler_snapshot_num_children
       1561  618 0000B310 profiler_snapshot_num_roots
       1562  619 00065030 profiler_start
       1563  61A 00065058 profiler_stop
       1564  61B 00051B14 quat_exp
       1565  61C 00051B9C quat_from_axisang
       1566  61D 00051C08 quat_from_matrix3
       1567  61E 00051C10 quat_from_matrix4
       1568  61F 00051DBC quat_get_dir
       1569  620 00051DE0 quat_get_tangent
       1570  621 00051DFC quat_interpolate
       1571  622 00051F00 quat_interpolate_cubic
       1572  623 00051F70 quat_log
       1573  624 00052010 quat_mul
       1574  625 000520C0 quat_set_look_dir
       1575  626 00050758 rand_float
       1576  627 000525F4 shader_parse
       1577  628 00052778 shader_sampler_convert
       1578  629 0003FD90 signal_handler_add
       1579  62A 0003FEF4 signal_handler_connect
       1580  62B 0003FF08 signal_handler_connect_global
       1581  62C 0004012C signal_handler_connect_ref
       1582  62D 00040140 signal_handler_create
       1583  62E 00040214 signal_handler_destroy
       1584  62F 00040234 signal_handler_disconnect
       1585  630 00040348 signal_handler_disconnect_global
       1586  631 00040424 signal_handler_remove_current
       1587  632 00040460 signal_handler_signal
       1588  633 0006085C strdepad
       1589  634 0004F7D0 strlist_free
       1590  635 00060900 strlist_split
       1591  636 00061374 strref_cmp
       1592  637 000613EC strref_cmp_strref
       1593  638 0006148C strref_cmpi
       1594  639 0006154C strref_cmpi_strref
       1595  63A 00065B20 text_lookup_add
       1596  63B 00065C00 text_lookup_create
       1597  63C 00065C54 text_lookup_destroy
       1598  63D 00065C90 text_lookup_getstr
       1599  63E 00061630 valid_float_str
       1600  63F 000616FC valid_int_str
       1601  640 00054034 vec2_abs
       1602  641 0005408C vec2_ceil
       1603  642 000540D4 vec2_close
       1604  643 00054140 vec2_floor
       1605  644 00054188 vec2_norm
       1606  645 000541E8 vec3_from_vec4
       1607  646 000541F4 vec3_mirror
       1608  647 00054244 vec3_mirrorv
       1609  648 0005427C vec3_plane_dist
       1610  649 0005429C vec3_rand
       1611  64A 000542E0 vec3_rotate
       1612  64B 00054344 vec3_transform
       1613  64C 00054388 vec3_transform3x4
       1614  64D 0005440C vec4_from_vec3
       1615  64E 0005441C vec4_transform
       1616  64F 00058DDC video_format_from_fourcc
       1617  650 0005A7D0 video_format_get_parameters
       1618  651 0005A95C video_format_get_parameters_for_format
       1619  652 00058E88 video_frame_copy
       1620  653 000590A4 video_frame_init
       1621  654 000597B0 video_output_active
       1622  655 000597E8 video_output_close
       1623  656 000598E8 video_output_connect
       1624  657 00059DD8 video_output_disconnect
       1625  658 00057418 video_output_get_format
       1626  659 00059F0C video_output_get_frame_rate
       1627  65A 0004A69C video_output_get_frame_time
       1628  65B 0000BB68 video_output_get_height
       1629  65C 00014AB8 video_output_get_info
       1630  65D 00059F2C video_output_get_skipped_frames
       1631  65E 00059F34 video_output_get_total_frames
       1632  65F 00059F3C video_output_get_width
       1633  660 00059FAC video_output_lock_frame
       1634  661 0005A084 video_output_open
       1635  662 0005A268 video_output_stop
       1636  663 0005A2C8 video_output_stopped
       1637  664 0005A2D4 video_output_unlock_frame
       1638  665 0005AA8C video_scaler_create
       1639  666 0005AD58 video_scaler_destroy
       1640  667 0005AD8C video_scaler_scale
       1641  668 00060A28 wcsdepad
       1642  669 00060AE0 wstrcmp_n
       1643  66A 00060B30 wstrcmpi
       1644  66B 00060BBC wstrcmpi_n
       1645  66C 00060C5C wstrstri

  Summary

        4000 .data
        6000 .pdata
       24000 .rdata
        1000 .reloc
        1000 .rsrc
       72000 .text
